<html>
	<head>
		<style>
body {
	display: flex;
	align-items: center;
	flex-direction: column;
	/* flex: auto; */
	justify-content: center;
	height: 100vh;
	/* box-sizing: border-box; */
	margin: 0;
	padding: 0;
	font-family: 'fira mono';
}

input {
	font-family: inherit;
	font-size: inherit;
	line-height: 2;
	margin: 2rem;
	width: 50vw;
	border: 0;
}

input:focus {
	outline: 0;
}

div {
	width: 50vw;
	color: #999;
}

mark.incorrect {
	background: none;
	color: tomato;
}

mark.correct {
	background: none;
	color: #222;
}

mark.typing {
	background: none;
	color: inherit;
	text-decoration: underline;
}
		</style>

	</head>
	<body>
		<p></p>
		<div></div>
		<input autofocus spellcheck="false" placeholder="Type here..." onInput="handleInput(event)">

		<script>
let startTime
let endTime
const text = "Studies that and rank the most common words in English examine texts written in English. Perhaps the most comprehensive such analysis is one that was conducted against the Oxford English Corpus (OEC), a very large collection of texts from around the world that are written in the English language. A text corpus is a large collection of written works that are organised in a way that makes such analysis easier."
const words = text.split(" ").map(value => ({
	value,
	status: "UNTYPED"
}))

const render = words => {
	document.querySelector("div").innerHTML = words.map(({value, status}) => {
		if (status === "UNTYPED") {
			return value
		}

		if (status === "TYPED_INCORRECTLY") {
			return `<mark class="incorrect">${value}</mark>`
		}

		if (status === "TYPING") {
			return `<mark class="typing">${value}</mark>`
		}

		return `<mark class="correct">${value}</mark>`
	}).join(" ")

	if (!startTime || !endTime) return

	const characterCount = document.querySelector("input").value.split(" ").join("").length
	const timeSeconds = (endTime - startTime) / 1000
	const charactersPerSecond = characterCount / timeSeconds
	const wordsPerSecond = charactersPerSecond / 6
	const wordsPerMinute = Math.floor(wordsPerSecond * 60)
	document.querySelector("p").innerText = `${wordsPerMinute} wpm`
}
render(words)

const handleInput = (event) => {
	if (!startTime) {
		startTime = performance.now()
	}
	endTime = performance.now()

	const typedWords = event.target.value.split(" ")

	const updatedWords = words.map(({value, status}, index) => {
		if (!typedWords[index]) {
			return {
				value,
				status
			}
		}

		if (typedWords[index] === value) {
			return {
				value,
				status: "TYPED_CORRECTLY"
			}
		}

		if (value.startsWith(typedWords[index])) {
			return {
				value,
				status: "TYPING"
			}
		}

		return {
			value,
			status: "TYPED_INCORRECTLY"
		}
	})

	render(updatedWords)
}
		</script>
	</body>
</html>
